<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="kombinat.behavior.collectionfilter">

    <browser:page
        name="summary_view"
        for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
        class=".view.FilteredCollectionView"
        permission="zope2.View"
        template="listing_summary.pt"
        layer="..interfaces.ICollectionFilterPACLayer"
        />

    <browser:page
        name="event_listing"
        for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
        class=".view.FilteredEventListing"
        template="event_listing.pt"
        permission="zope2.View"
        layer="..interfaces.ICollectionFilterEventLayer"
        />

    <browser:viewlet
        name="kombinat.behavior.collectionfilter"
        for="plone.app.contenttypes.interfaces.ICollection"
        class=".viewlet.CollectionFilterViewlet"
        manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
        permission="zope2.View"
        layer="..interfaces.ICollectionFilterLayer"
        />

</configure>