<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="kombinat.behavior.collectionfilter">

  <i18n:registerTranslations directory="locales" />
  <includeDependencies package="." />

  <include package=".browser" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Collection Filter Behavior"
      directory="profiles/default"
      description="Extension profile for kombinat.behavior.collectionfilter"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- collection filter behavior -->
  <plone:behavior
      title="Collection Filter"
      description="Toggle collection filter visibility"
      provides=".behavior.ICollectionFilter"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
